@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}
  
:root {
    --gray: #E2E8F0;
    --blue: #1892D5;
    --yellow: #FACC14;

    background-color: var(--gray);
    font-family: "Roboto", sans-serif;
}

main {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr;
    grid-template-rows: minmax(150px, 1fr) 5fr;
}

.nav{
    color: white;
    min-height: 100vh;
    background-color: var(--blue);
    grid-row: 1 / 3
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
}

.shadow {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.links {
    display: grid;
    padding: 12px;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 0.8rem;
}

.col-icon {
    justify-self: center;
}

.gap {
    grid-column: 1 / -1;
    height: 0.8rem;
}

.links h4:hover {
    cursor: pointer;
    text-decoration: underline;
}

.large-icon {
    fill: white;
    height: 48px;
    width: 48px;
    padding: 0;
    margin: 0;
}

.icon {
    fill: white;
    height: 24px;
    width: 24px;
    padding:0;
    margin: 0;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 32px;
    gap: 32px;
}

.search {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.search-box {
    display: flex;
    width: 100%;
    gap: 16px;
}

.profile-section {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: end;
    width: 300px;
}

.search svg {
    min-height: 24px;
    min-width: 24px;
    max-height: 24px;
    max-width: 24px;
}

.search input {
    border-radius: 16px;
    border: none;
    background-color: var(--gray);
    padding: 4px 12px;
    font-size: 14px;
    outline: none;
    width: 80%;
}

.profile {
    height: 24px;
    width: 24px;
    border-radius: 50%;
}

.welcome {
    height: 64px;
    width: 64px;
    border-radius: 50%;
}

.hello {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.hello-text {
    display: flex;
    gap: 16px;
}

.hello-buttons {
    display: flex;
    align-items: end;
    gap: 16px;
}

.hello-buttons button {
    border: none;
    background-color: var(--blue);
    color: white;
    padding: 8px 32px;
    border-radius: 32px;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 32px;
    text-align: left;
    gap: 16px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    margin: 8px;
}

.card {
    background-color: var(--yellow);
    border-radius: 8px;
    min-height: 250px;
}

.card-main {
    background-color: white;
    width: calc(100% - 8px); /* Subtract 8px from 100% of the container width */
    height: 100%;
    margin-left: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-main p {
    color: gray;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.icons svg {
    height: 24px;
    width: 24px;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.col2 {
    display: flex;
    flex-direction: column;
}

.right-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 8px;
}

.right-card {
    background-color: white;
    border-radius: 8px;
    padding: 32px;
}

.right-card p {
    color: gray;
    font-size: 14px;
}